<!DOCTYPE html>
<html>
    <head>
            <title>Мій другий проект на мові html</title>
            <style>
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                }
                th, td {
                  padding: 15px;
                  text-align: left;
                }
                table#t01 {
                  width: 40%;
                  background-color: #f1f1c1;
                }
                </style>
    </head>
    <style>
    <body>  {
                 background: url(image/ty.jpg) no-repeat;
                -moz-background-size: 100%;
                 -webkit-background-size: 100%;
                -o-background-size: 100%;
                background-size: 100%;
             }
    </style>  
    <body style="background-attachment:fixed" topmargin="0">
        <center><h1 id="ideveloper">Мій другий сайт </h1></body></center> 
        
        <MARQUEE BGCOLOR="gray" HEIGHT = 80><h1> Тут може бути ваша реклама </h1></MARQUEE></b>
        
        <table border="1"><br>
            <tr>
                <th colspan="2" bgcolor="yellow"><a  href="https://playboy.ua"><center> Силка на журнал</center> </a></th>

            </tr>                                                                                            
            <tr>
             <th> <a  href="https://playboy.ua"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoC2Fb5dPgphnjpNzF9fsTR_tYtYwihd2HDg&usqp=CAU" alt="" width="350" height="300"></a></th>
             <th>Це класний журнал рекомендую #класне фото</th>
        </tr>
        <tr>
            <th colspan="2"  bgcolor="red"></td><a  href="https://nesteruk333.github.io/lab11.2/"><center><h2>Перехід на початкову сторінку</h2></center></a></th>
        </tr>
        </table>  
    </body>
</html>